# QR-code-generator-reader

./: README.md
QRcode_generator & reader/: pom.xml
QRcode_generator & reader/src/main/java/com/QR/ProjectQR/: GenerateQr.java  MicroQRCodeGenerator.java  ProjectQrApplication.java  ReadQr.java
QRcode_generator & reader/src/test/java/com/QR/ProjectQR/: ProjectQrApplicationTests.java
